PORT=                               # server port
DB_PATH=                            # path of level db, example ./db
CHAIN_ID=   
RPC_URL=                            # http rpc url
FAUCET_PRIVATE_KEY=
AMOUNT=                             # in ether
WAIT_TIME=                          # in ms
